{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "alera-api-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-27",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "api.alera.build/*",
      "zone_name": "alera.build"
    }
  ],
  "vars": {
    "MCP_ENABLED": "true",
    "MCP_RESOURCE": "https://api.alera.build/v1/mcp",
    "RELAY_ENABLED": "true",
    "RELAY_ISSUER": "https://api.alera.build",
    "RELAY_JWKS_URL": "https://api.alera.build/.well-known/jwks.json"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY_OBJECTS",
        "class_name": "RuntimeRelayDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RuntimeRelayDurableObject"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "logs": {
      "invocation_logs": false
    }
  },
  "ratelimits": [
    {
      "name": "EDGE_BURST_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "OAUTH_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 600,
        "period": 60
      }
    },
    {
      "name": "BROWSER_LIMITER",
      "namespace_id": "1004",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "name": "MCP_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ]
}
